{
    "name": "TNS Explorer",
    "short_name": "TNS Explorer",
    "description": "TNS Explorer",
    "start_url": "https://tns-explorer.one",
    "theme_color": "#010101",
    "background_color": "#010101",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "./",

    "icons": [
        {
            "src": "assets/icon/192Black.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icon/512Black.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
